{
  "ConnectionStrings": {
    //"MoviesDatabase": "Server=localhost;Database=Movies;Integrated Security=False;Persist Security Info=False;Encrypt=False;User ID=MovieTest;Password=movieTest!9"
    "MoviesDatabase": "Server=localhost;Database=Movies;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=True;User ID=MovieTest;Password=movietest!9",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
